NODE_ENV=production
PORT=5000
FRONTEND_URL=https://your-frontend-url.netlify.app

# MongoDB Configuration (use MongoDB Atlas for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/aqss

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_TO=abhishek9097indian@gmail.com

# WhatsApp Configuration
WHATSAPP_PHONE=918796905471

# Security
JWT_SECRET=your-super-secret-jwt-key-for-production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
